<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

  <link rel="stylesheet" href="assets/css/normalize.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="assets/css/list.css">

  <title>Unum PBL Project</title>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="chem.html">Chemistry</a></li>
  <li><a href="geo.html">Geometry</a></li>
  <li><a href="eng.html">English</a></li>
  <li><a href="span.html">Spanish</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
